#BlueJ package file
dependency1.from=TestPen
dependency1.to=Pen
dependency1.type=UsesDependency
dependency10.from=TestWithRecursion
dependency10.to=Pen
dependency10.type=UsesDependency
dependency11.from=TestWithRecursion
dependency11.to=StandardPen
dependency11.type=UsesDependency
dependency12.from=TestMultiplePads
dependency12.to=SketchPad
dependency12.type=UsesDependency
dependency13.from=TestMultiplePads
dependency13.to=StandardPen
dependency13.type=UsesDependency
dependency2.from=TestPen
dependency2.to=StandardPen
dependency2.type=UsesDependency
dependency3.from=TestPen
dependency3.to=WiggleRainbowPen
dependency3.type=UsesDependency
dependency4.from=TestPen
dependency4.to=SketchPad
dependency4.type=UsesDependency
dependency5.from=TestPen
dependency5.to=SketchPadWindow
dependency5.type=UsesDependency
dependency6.from=TestPen
dependency6.to=WigglePen
dependency6.type=UsesDependency
dependency7.from=TestPen
dependency7.to=RainbowPen
dependency7.type=UsesDependency
dependency8.from=TestPen
dependency8.to=BackwardPen
dependency8.type=UsesDependency
dependency9.from=TestPen
dependency9.to=Shapes
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=13
package.numTargets=18
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=CommandDrawLine
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=60
target10.height=50
target10.name=TestMultiplePads
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=360
target11.height=50
target11.name=Command
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=140
target11.y=360
target12.height=50
target12.name=SketchPadWindow
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=10
target12.y=420
target13.height=50
target13.name=Pen
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=150
target13.y=420
target14.height=50
target14.name=CommandSetPenWidth
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=160
target14.x=10
target14.y=480
target15.editor.height=700
target15.editor.width=900
target15.editor.x=432
target15.editor.y=50
target15.height=50
target15.name=StandardPen
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=180
target15.y=480
target16.height=50
target16.name=Shapes
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=540
target17.height=50
target17.name=AbstractPen
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=100
target17.x=100
target17.y=540
target18.editor.height=700
target18.editor.width=900
target18.editor.x=70
target18.editor.y=50
target18.height=50
target18.name=SketchPad
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=600
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=RainbowPen
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=TestPen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=120
target4.height=50
target4.name=TestWithRecursion
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=180
target5.height=50
target5.name=BackwardPen
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=150
target5.y=180
target6.height=50
target6.name=CommandDrawString
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=10
target6.y=240
target7.height=50
target7.name=WigglePen
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=170
target7.y=240
target8.height=50
target8.name=CommandSetColor
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=10
target8.y=300
target9.height=50
target9.name=WiggleRainbowPen
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=150
target9.y=300
