#BlueJ package file
objectbench.height=76
objectbench.width=797
package.editor.height=524
package.editor.width=699
package.editor.x=486
package.editor.y=113
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=TurtleGraphics
target1.type=PackageTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=FourLeafRose
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=90
