#BlueJ class context
comment0.target=AbstractPen
comment1.params=
comment1.target=void\ down()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=degrees
comment11.target=void\ turn(double)
comment12.params=
comment12.target=void\ up()
comment13.params=x\ y
comment13.target=void\ drawLine(double,\ double)
comment14.params=p
comment14.target=void\ initialize(SketchPad)
comment15.params=x\ y
comment15.target=void\ turn(double,\ double)
comment16.params=distance
comment16.target=double\ xDestination(double)
comment17.params=distance
comment17.target=double\ yDestination(double)
comment2.params=text
comment2.target=void\ drawString(java.lang.String)
comment3.params=
comment3.target=void\ home()
comment4.params=distance
comment4.target=void\ move(double)
comment5.params=x\ y
comment5.target=void\ move(double,\ double)
comment6.params=
comment6.target=boolean\ isDown()
comment7.params=c
comment7.target=void\ setColor(java.awt.Color)
comment8.params=d
comment8.target=void\ setDirection(double)
comment9.params=w
comment9.target=void\ setWidth(int)
numComments=18
