#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=x
comment1.target=int\ abs(int)
comment1.text=\r\n\ \ \ \ take\ the\ absoulute\ value\ of\ the\ number\r\n\ \ \ \ @param\ int\ value\r\n\ \ \ \ @return\ absoulute\ value\ of\ number\r\n
comment2.params=x
comment2.target=double\ abs(double)
comment2.text=\r\n\ \ \ \ take\ the\ absoulute\ value\ of\ the\ number\r\n\ \ \ \ @param\ double\ value\r\n\ \ \ \ @return\ absoulute\ value\ of\ number\r\n
comment3.params=x\ y
comment3.target=int\ add(int,\ int)
comment4.params=x\ y\ z
comment4.target=int\ add(int,\ int,\ int)
numComments=5
