#BlueJ class context
comment0.params=
comment0.target=Die()
comment0.text=\r\n\ \ \ \ \ Defaults\ to\ a\ six-sided\ die.\ Initial\ face\ value\ is\ 1.\r\n
comment1.params=number_of_faces
comment1.target=Die(int)
comment1.text=\r\n\ \ \ \ \ constructor\r\n\ \ \ \ \ Explicitly\ sets\ the\ size\ of\ the\ die.\ Defaults\ to\ a\ size\ of\r\n\ \ \ \ \ six\ if\ the\ parameter\ is\ invalid\ <\ MIN_FACES.\r\n\ \ \ \ \ Initial\ face\ value\ is\ random.\r\n\ \ \ \ \ @parm\ int\ number\ of\ sides\ of\ the\ die\r\n
comment2.params=
comment2.target=int\ roll()
comment2.text=\r\n\ \ \ \ \ \ \ \ Rolls\ the\ die\ and\ returns\ the\ result.\r\n\ \ \ \ \ \ \ \ @return\r\n
comment3.params=
comment3.target=int\ getFaceValue()
comment3.text=\r\n\ \ \ \ \ \ \ \ Returns\ the\ current\ die\ value.\r\n\ \ \ \ \ \ \ \ @return\ int\ face\ value\r\n
comment4.params=
comment4.target=int\ getnumFaces()
comment4.text=\r\n\ \ \ \ \ \ \ \ Returns\ the\ current\ number\ of\ faces\ the\ die\ has.\r\n\ \ \ \ \ \ \ \ @return\ int\ numFaces\r\n
comment5.params=number_of_faces
comment5.target=void\ setnumFaces(int)
comment5.text=\r\n\ \ \ \ \ \ \ \ Sets\ the\ number\ of\ faces\ of\ the\ Die\r\n\ \ \ \ \ \ \ \ @param\ _________________\r\n
comment6.params=newval
comment6.target=void\ setfaceValue(int)
comment6.text=\r\n\ Sets\ the\ value\ on\ the\ the\ die\r\n\ @param\ int\ faceValue\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ \ \ \ \ \ \ \ Returns\ the\ current\ die\ value\ and\ number\ of\ sides\ as\ a\ String.\r\n\ \ \ \ \ \ \ \ @return\ _____________\r\n\ \ \ \ \ \ \ \ if\ no\ toString\ it\ will\ return\ the\ class\ name\ and\ address\r\n
numComments=8
