#BlueJ class context
comment0.params=
comment0.target=mathy()
comment0.text=\r\n\ \ \ \ \ \ \ \ default\ constructor\ -\ stubed\ in\r\n
comment1.params=x
comment1.target=int\ abs(int)
comment1.text=\r\n\ \ \ \ \ \ \ \ take\ the\ absoulute\ value\ of\ the\ number\r\n\ \ \ \ \ \ \ \ @param\ int\ value\r\n\ \ \ \ \ \ \ \ @return\ absoulute\ value\ of\ number\r\n
comment2.params=x\ y
comment2.target=int\ add(int,\ int)
comment2.text=\r\n\ \ \ \ \ \ \ \ two\ int\ parameters\ and\ adds\ them\r\n\ \ \ \ \ \ \ \ @param\ 2\ int\ values\r\n\ \ \ \ \ \ \ \ @return\ int\ sum\ of\ values\r\n
comment3.params=x\ y
comment3.target=double\ add(double,\ double)
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ \ \ \ \ \ \ \ \ \ \ \ toString\r\n\ \ \ \ \ \ \ \ \ \ \ \ message\ from\ Mathy\ class\r\n\ \ \ \ \ \ \ \ \ \ \ \ @param\ none\r\n\ \ \ \ \ \ \ \ \ \ \ \ @return\ String\ message\r\n
numComments=5
