#BlueJ package file
dependency1.from=ch4notes7_08
dependency1.to=mathy
dependency1.type=UsesDependency
dependency2.from=SnakeEyes
dependency2.to=Die
dependency2.type=UsesDependency
dependency3.from=BoxCars
dependency3.to=PairOfDice
dependency3.type=UsesDependency
dependency4.from=PairOfDice
dependency4.to=Die
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1019
package.editor.height=556
package.editor.width=921
package.editor.x=226
package.editor.y=0
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Die
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=30
target2.editor.height=728
target2.editor.width=900
target2.editor.x=372
target2.editor.y=0
target2.height=50
target2.name=SnakeEyes
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=280
target2.y=140
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=PairOfDice
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=440
target3.y=40
target4.editor.height=754
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=ch4notes7_08
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=60
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=266
target5.editor.y=20
target5.height=50
target5.name=BoxCars
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=580
target5.y=160
target6.editor.height=754
target6.editor.width=1300
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=mathy
target6.naviview.expanded=true
target6.showInterface=true
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=10
