#BlueJ package file
dependency1.from=ch4notes7_08
dependency1.to=mathy
dependency1.type=UsesDependency
dependency2.from=SnakeEyes
dependency2.to=Die
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1019
package.editor.height=556
package.editor.width=921
package.editor.x=226
package.editor.y=0
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Die
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=372
target2.editor.y=67
target2.height=50
target2.name=SnakeEyes
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=280
target2.y=140
target3.editor.height=754
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=ch4notes7_08
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=60
target3.y=130
target4.editor.height=754
target4.editor.width=1300
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=mathy
target4.naviview.expanded=true
target4.showInterface=true
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=10
