#BlueJ package file
dependency1.from=ch4notes7_08
dependency1.to=mathy
dependency1.type=UsesDependency
dependency2.from=SnakeEyes
dependency2.to=Die
dependency2.type=UsesDependency
package.editor.height=480
package.editor.width=771
package.editor.x=332
package.editor.y=47
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=754
target1.editor.width=1300
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=mathy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=10
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ch4notes7_08
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=372
target3.editor.y=67
target3.height=50
target3.name=SnakeEyes
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=280
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Die
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=30
